# Django
SECRET_KEY=
DEBUG_ENABLED=True

# Параметры базы данных
NAME_DB=
USER_DB=
PASSWORD_DB=

# Настройки для отправки электронной почты
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=your@mail.ru

# Настройки суперпользователя
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Redis
CACHES_LOCATION=redis://127.0.0.1:6379
CACHE_ENABLED=True